package QKART_SANITY_LOGIN;



import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.ExpectedCondition;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;


public class Checkout {
    RemoteWebDriver driver;
    String url = "https://crio-qkart-frontend-qa.vercel.app/checkout";
    WebDriverWait wait;

    public Checkout(RemoteWebDriver driver) {
        this.driver = driver;
        this.wait=new WebDriverWait (driver, 5);
    }

    public void navigateToCheckout() {
        if (!this.driver.getCurrentUrl().equals(this.url)) {
            this.driver.get(this.url);
        }
    }

    public Boolean validateCheckout(String productName){
        Boolean status=false;
        String actualText=driver.findElement(By.xpath("//div[@class='MuiBox-root css-1gjj37g']/div[1]")).getText();
        if(actualText.equals(productName)){
            status=true;
        }

        return status;
    }

    /*
     * Return Boolean denoting the status of adding a new address
     */
    public Boolean addNewAddress(String addresString) {
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 05: MILESTONE 4
            /*
             * Click on the "Add new address" button, enter the addressString in the address
             * text box and click on the "ADD" button to save the addres
             * s
             */
            //Thread.sleep(3000);
           try{
            
               wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("add-new-btn")));
            WebElement address=driver.findElement(By.id("add-new-btn"));
            
            address.click();}
            catch(Exception e){
                System.out.println("add new address button is not visible");
            }

           // Thread.sleep(3000);
            wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//textarea[@placeholder='Enter your complete address']")));
            driver.findElement(By.xpath("//textarea[@placeholder='Enter your complete address']")).sendKeys(addresString);
            wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[@class='css-19a1170']/button[1]")));
            driver.findElement(By.xpath("//div[@class='css-19a1170']/button[1]")).click();



            return true;
        } catch (Exception e) {
            System.out.println("Exception occurred while entering address: " + e.getMessage());
            return false;

        }
    }

    /*
     * Return Boolean denoting the status of selecting an available address
     */
    public Boolean selectAddress(String addressToSelect) {
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 05: MILESTONE 4
            /*
             * Iterate through all the address boxes to find the address box with matching
             * text, addressToSelect and click on it
             */
            String givenAddress=driver.findElement(By.xpath("//body/div[@id='root']/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/p[1]")).getText();
            driver.findElement(By.xpath("//body/div[@id='root']/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/p[1]")).click();
            if(givenAddress.equals(addressToSelect)){
                return true;
            }else{
                System.out.println("Unable to find the given address");
            return false;

            }
            
        } catch (Exception e) {
            System.out.println("Exception Occurred while selecting the given address: " + e.getMessage());
            return false;
        }

    }

    /*
     * Return Boolean denoting the status of place order action
     */
    public Boolean placeOrder() {
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 05: MILESTONE 4
            // Find the "PLACE ORDER" button and click on it
            driver.findElement(By.xpath("//body/div[@id='root']/div[1]/div[2]/div[1]/div[1]/button[2]")).click();
            return true;

        } catch (Exception e) {
            System.out.println("Exception while clicking on PLACE ORDER: " + e.getMessage());
            return false;
        }
    }

    /*
     * Return Boolean denoting if the insufficient balance message is displayed
     */
    public Boolean verifyInsufficientBalanceMessage() {
        try {
            boolean status=false;
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 08: MILESTONE 7
           // wait.until(ExpectedConditions.visibilityOfElementLocated(By.id("notistack-snackbar")));
            status=driver.findElement(By.id("notistack-snackbar")).isDisplayed();
            String errorText=driver.findElement(By.id("notistack-snackbar")).getText();
            if(errorText.equals("You do not have enough balance in your wallet for this purchase")){
                status=true;
            }else{
                status=false;
            }
            return status;
        } catch (Exception e) {
            System.out.println("Exception while verifying insufficient balance message: " + e.getMessage());
            return false;
        }
    }
}
