package QKART_SANITY_LOGIN;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;


public class Home {
    RemoteWebDriver driver;
    WebDriverWait wait;
    String url = "https://crio-qkart-frontend-qa.vercel.app";

    public Home(RemoteWebDriver driver) {
        this.driver = driver;
        this.wait=new WebDriverWait (driver, 5);
        //this.driver.manage().timeouts().implicitlyWait(5,TimeUnit.SECONDS);

    }

    public void navigateToHome() {
        if (!this.driver.getCurrentUrl().equals(this.url)) {
            this.driver.get(this.url);
        }
    }

    public Boolean PerformLogout() throws InterruptedException {
        try {
            // Find and click on the Logout Button
            WebElement logout_button = driver.findElement(By.className("MuiButton-text"));
            logout_button.click();

            // SLEEP_STMT_10: Wait for Logout to complete
            // Wait for Logout to Complete
            //Thread.sleep(3000);

            return true;
        } catch (Exception e) {
            // Error while logout
            return false;
        }
    }

    /*
     * Returns Boolean if searching for the given product name occurs without any
     * errors
     */
    public Boolean searchForProduct(String product) {
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 03: MILESTONE 1
            // Clear the contents of the search box and Enter the product name in the search
            driver.findElement(By.xpath("//input[@name='search']")).clear();
            
            driver.findElement(By.xpath("//input[@name='search']")).sendKeys(product);


    
            // box
            return true;
        } catch (Exception e) {
            System.out.println("Error while searching for a product: " + e.getMessage());
            return false;
        }
    }

    /*
     * Returns Array of Web Elements that are search results and return the same
     */
    public List<WebElement> getSearchResults() {
        List<WebElement> searchResults = new ArrayList<WebElement>() {
        };
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 03: MILESTONE 1
            // Find all webelements corresponding to the card content section of each of
            Thread.sleep(1000);
            
               
                   
               try{ wait.until(ExpectedConditions.visibilityOfAllElementsLocatedBy(By.cssSelector(".MuiTypography-root.MuiTypography-body1.css-yg30e6")));
                    searchResults=driver.findElements(By.cssSelector(".MuiTypography-root.MuiTypography-body1.css-yg30e6"));
        }
        catch(Exception e){
            System.out.println("no result foumd");
        }
                    // search results
     
            
            return searchResults;
        } catch (Exception e) {
            System.out.println("There were no search results: " + e.getMessage());
            return searchResults;

        }
    }

    /*
     * Returns Boolean based on if the "No products found" text is displayed
     */
    public Boolean isNoResultFound() {
        Boolean status = false;
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 03: MILESTONE 1
            // Check the presence of "No products found" text in the web page. Assign status
          // Thread.sleep(3000);
            wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//h4[text()=' No products found ']")));
            status = driver.findElement(By.xpath("//h4[text()=' No products found ']")).isDisplayed();
            // = true if the element is *displayed* else set status = false
            return status;
        } catch (Exception e) {
            return status;
        }
    }

    /*
     * Return Boolean if add product to cart is successful
     */
    public Boolean addProductToCart(String productName) {
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 05: MILESTONE 4
            /*
             * Iterate through each product on the page to find the WebElement corresponding
             * to the matching productName
             * 
             * Click on the "ADD TO CART" button for that element
             * 
             * Return true if these operations succeeds
             */
            Boolean status=false;
            Thread.sleep(3000);
            List<WebElement> searchResults=driver.findElements(By.cssSelector(".MuiTypography-root.MuiTypography-body1.css-yg30e6"));
            for(int i=0; i<searchResults.size(); i++){
                String resultText=searchResults.get(i).getText();
                if(resultText.contains(productName)){
                   wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//p[@class='MuiTypography-root MuiTypography-body1 css-yg30e6']/parent::div/following-sibling::div/button")));
                    searchResults.get(i).findElement(By.xpath("//p[@class='MuiTypography-root MuiTypography-body1 css-yg30e6']/parent::div/following-sibling::div/button")).click();
                    status= true;
                }
            }

           // System.out.println("Unable to find the given product");
            return status;
        } catch (Exception e) {
            
            System.out.println("Exception while performing add to cart: " + e.getMessage());
            return false;
        }
    }

    /*
     * Return Boolean denoting the status of clicking on the checkout button
     */
    public Boolean clickCheckout() {
        Boolean status = false;
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 05: MILESTONE 4
            // Find and click on the the Checkout button
            status = driver.findElement(By.xpath("//div[@class='cart-footer MuiBox-root css-1bvc4cc']/button")).isDisplayed();
            driver.findElement(By.xpath("//div[@class='cart-footer MuiBox-root css-1bvc4cc']/button")).click();
            return true;
        } catch (Exception e) {
            System.out.println("Exception while clicking on Checkout: " + e.getMessage());
            return status;
        }
    }

 
    /*
     * Return Boolean denoting the status of change quantity of product in cart
     * operation
     */
    public Boolean changeProductQuantityinCart(String productName, int quantity) {
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 06: MILESTONE 5
            Boolean status = false;
                


                String actualCartName=driver.findElement(By.xpath("//div[@class='MuiBox-root css-1gjj37g']/div[1]")).getText();
                if(actualCartName.equals(productName)) {
                    status=true;  
                    if(quantity==0){
                        driver.findElement(By.xpath("//div[@class='MuiBox-root css-1gjj37g']/div[2]/div[1]/button[2]")).click();
                    }
               else{
                   for(int i=0;i<=quantity;i++){
                       wait.until(ExpectedConditions.textToBe(By.cssSelector(".MuiBox-root.css-olyig7"),String.valueOf(i+1)));
                   driver.findElement(By.xpath("//div[@class='MuiBox-root css-1gjj37g']/div[2]/div[1]/button[2]")).click();
                   //Thread.sleep(2000);
                    }
                }
                }
                else{
                    status=false;
                }
                
            // Find the item on the cart with the matching productName

            // Increment or decrement the quantity of the matching product until the current
            // quantity is reached (Note: Keep a look out when then input quantity is 0,
            // here we need to remove the item completely from the cart)



            return status;
        } catch (Exception e) {
            if (quantity == 0)
                return true;
            System.out.println(("exception occurred when updating cart"));
            return false;
        }
    }

    public Boolean validateCart(String productName){
       try
       { 
           Boolean status=false;
        String actualText=driver.findElement(By.xpath("//div[@class='MuiBox-root css-1gjj37g']/div[1]")).getText();
        if(actualText.equals(productName)){
            status=true;
        }

        return status;
    
    }
    catch (Exception e) {
        System.out.println("Cart is empty: " + e.getMessage());
        return false;
    }
    




}


   /*
     * Return Boolean denoting if the cart contains items as expected
     */
    public Boolean verifyCartContents(List<String> expectedCartContents) {
        try {
            Boolean status=false;
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 07: MILESTONE 6

            // Get all the cart items as an array of webelements

            // Iterate through expectedCartContents and check if item with matching product
            // name is present in the cart
           Thread.sleep(3000);
            ArrayList<String> alist=new ArrayList<String>();
           List<WebElement> actualElement=driver.findElements(By.xpath("//div[@class='MuiBox-root css-1gjj37g']/div[1]"));
            //String actualValue=actualElement.getText();
            
            for(int i=0; i<actualElement.size();i++){
                alist.add(actualElement.get(i).getText());
            }

            if(alist.equals(expectedCartContents)){
                status= true;
            }
            
        return status;
        } catch (Exception e) {
            System.out.println("Exception while verifying cart contents: " + e.getMessage());
            return false;
        }
    }
}
