/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package QKART_SANITY_LOGIN;

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;

import java.util.Set;
import java.util.concurrent.TimeUnit;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.WindowType;
import org.openqa.selenium.remote.BrowserType;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class QkartSanity {

    public static String lastGeneratedUserName;


    public static RemoteWebDriver createDriver() throws MalformedURLException {
        // Launch Browser using Zalenium
        final DesiredCapabilities capabilities = new DesiredCapabilities();
        capabilities.setBrowserName(BrowserType.CHROME);
        RemoteWebDriver driver = new RemoteWebDriver(new URL("http://localhost:8082/wd/hub"), capabilities);

        return driver;
    }

    public static void logStatus(String type, String message, String status) {

        System.out.println(String.format("%s |  %s  |  %s | %s", String.valueOf(java.time.LocalDateTime.now()), type,
                message, status));
    }

    public static void takeScreenshot(WebDriver driver, String screenshotType, String description) {
        // TODO: CRIO_TASK_MODULE_SYNCHRONISATION - Implement method using below steps
        /*
         * 1. Check if the folder "/screenshots" exists, create if it doesn't
         * 2. Generate a unique string using the timestamp
         * 3. Capture screenshot
         * 4. Save the screenshot inside the "/screenshots" folder using the following
         * naming convention: screenshot_<Timestamp>_<ScreenshotType>_<Description>.png
         * eg: screenshot_2022-03-05T06:59:46.015489_StartTestcase_Testcase01.png
         * 
         */
        try {
            File theDir = new File("/screenshots");
            if (!theDir.exists()) {
                theDir.mkdirs();
            }
 
            String timestamp = String.valueOf(java.time.LocalDateTime.now());
            String fileName = String.format("screenshot_%s_%s_%s.png", timestamp, screenshotType, description);
 
            TakesScreenshot scrShot = ((TakesScreenshot) driver);
            File SrcFile = scrShot.getScreenshotAs(OutputType.FILE);
 
            File DestFile = new File("screenshots/" + fileName);
            FileUtils.copyFile(SrcFile, DestFile);
        } catch (Exception e) {
            e.printStackTrace();
        }


    }

    /*
     * Testcase01: Verify the functionality of Login button on the Home page
     */
    public static Boolean TestCase01(RemoteWebDriver driver) throws InterruptedException {
        Boolean status;
        takeScreenshot(driver,"StartTestCase","TestCase01");
        logStatus("Start TestCase", "Test Case 1: Verify User Registration", "DONE");

        // Visit the Registration page and register a new user
        Register registration = new Register(driver);
        registration.navigateToRegisterPage();
        status = registration.registerUser("Crioprajwaluserytagfgh", "abc@123", true);
        if (!status) {
            logStatus("End TestCase", "Test Case 1: Verify user Registration : ", status ? "PASS" : "FAIL");

            // Return False as the test case Fails
            takeScreenshot(driver,"Failure","TestCase01");
            return false;
        } else {
            logStatus("TestCase 1", "Test Case Pass. User Registration Pass", "PASS");
        }

        // Save the last generated username
        lastGeneratedUserName = registration.lastGeneratedUsername;

        // Visit the login page and login with the previuosly registered user
        Login login = new Login(driver);
        login.navigateToLoginPage();
        status = login.PerformLogin(lastGeneratedUserName, "abc@123");
        logStatus("Test Step", "User Perform Login: ", status ? "PASS" : "FAIL");
        if (!status) {
            logStatus("End TestCase", "Test Case 1: Verify user Registration : ", status ? "PASS" : "FAIL");
            return false;
        }

        // Visit the home page and log out the logged in user
        Home home = new Home(driver);
        status = home.PerformLogout();
        logStatus("End TestCase", "Test Case 1: Verify user Registration : ", status ? "PASS" : "FAIL");
        takeScreenshot(driver,"EndTestCase","TestCase01");
        return status;
    }

    /*
     * Verify that an existing user is not allowed to re-register on QKart
     */
    public static Boolean TestCase02(RemoteWebDriver driver) throws InterruptedException {
        Boolean status;
        takeScreenshot(driver,"StartTestCase","TestCase02");
        logStatus("Start Testcase", "Test Case 2: Verify User Registration with an existing username ", "DONE");

        // Visit the Registration page and register a new user
        Register registration = new Register(driver);
        registration.navigateToRegisterPage();
        status = registration.registerUser("Crioprajwalusytyty", "abc@123", true);
        logStatus("Test Step", "User Registration : ", status ? "PASS" : "FAIL");
        if (!status) {
            logStatus("End TestCase", "Test Case 2: Verify user Registration : ", status ? "PASS" : "FAIL");
            return false;

        }

        // Save the last generated username
        lastGeneratedUserName = registration.lastGeneratedUsername;

        // Visit the Registration page and try to register using the previously
        // registered user's credentials
        registration.navigateToRegisterPage();
        status = registration.registerUser(lastGeneratedUserName, "abc@123", false);

        // If status is true, then registration succeeded, else registration has
        // failed. In this case registration failure means Success
        logStatus("End TestCase", "Test Case 2: Verify user Registration : ", status ? "FAIL" : "PASS");
        takeScreenshot(driver,"EnTestCase","TestCase02");
        return !status;
    }

    /*
     * Verify the functinality of the search text box
     */
    public static Boolean TestCase03(RemoteWebDriver driver) throws InterruptedException {
        //takeScreenshot(driver,"StartTestCase","TestCase03");
        logStatus("TestCase 3", "Start test case : Verify functionality of search box ", "DONE");
        boolean status;

        // Visit the home page
        Home homePage = new Home(driver);
        homePage.navigateToHome();

        // Wait for Page to load
        // SLEEP_STMT_01 : Wait for Page to Load
      //  Thread.sleep(5000);

        // Search for the "yonex" product
        status = homePage.searchForProduct("yonex");
        //Thread.sleep(2000);
        if (!status) {
            logStatus("TestCase 3", "Test Case Failure. Unable to search for given product", "FAIL");
            return false;
        }

        // Fetch the search results
        List<WebElement> searchResults = homePage.getSearchResults();

        // Verify the search results are available
        if (searchResults.size() == 0) {
            logStatus("TestCase 3", "Test Case Failure. There were no results for the given search string", "FAIL");
            return false;
        }

        for (WebElement webElement : searchResults) {
            // Create a SearchResult object from the parent element
            SearchResult resultelement = new SearchResult(webElement);

            // Verify that all results contain the searched text
            String elementText = resultelement.getTitleofResult(driver);
            if (!elementText.toUpperCase().contains("YONEX")) {
                logStatus("TestCase 3", "Test Case Failure. Test Results contains un-expected values: " + elementText,
                        "FAIL");
                return false;
            }
        }

        logStatus("Step Success", "Successfully validated the search results ", "PASS");
        // SLEEP_STMT_02
        //Thread.sleep(2000);

        // Search for product
        status = homePage.searchForProduct("Gesundheit");
        if (!status) {
            logStatus("TestCase 3", "Test Case Failure. Unable to search for given product", "FAIL");
            return false;
        }

        // Verify no search results are found
       // Thread.sleep(1000);
        searchResults = homePage.getSearchResults();
        if (searchResults.size() == 0) {
            if (homePage.isNoResultFound()) {
                logStatus("Step Success", "Successfully validated that no products found message is displayed", "PASS");
            }
            logStatus("TestCase 3", "Test Case PASS. Verified that no search results were found for the given text",
                    "PASS");
        } else {
            logStatus("TestCase 3", "Test Case Fail. Expected: no results , actual: Results were available", "FAIL");
            return false;
        }
        //takeScreenshot(driver,"EndTestCase","TestCase03");
        return true;
    }

    /*
     * Verify the presence of size chart and check if the size chart content is as
     * expected
     */
    public static Boolean TestCase04(RemoteWebDriver driver) throws InterruptedException {
        //takeScreenshot(driver,"StartTestCase","TestCase04");
        logStatus("TestCase 4", "Start test case : Verify the presence of size Chart", "DONE");
        boolean status = false;

        // Visit home page
        Home homePage = new Home(driver);
        homePage.navigateToHome();
        // Wait for Page to load

        // SLEEP_STMT_03 : Wait for page to load
        //Thread.sleep(5000);

        // Search for product and get card content element of search results
        status = homePage.searchForProduct("Running Shoes");
        List<WebElement> searchResults = homePage.getSearchResults();
        

        // Create expected values
        List<String> expectedTableHeaders = Arrays.asList("Size", "UK/INDIA", "EU", "HEEL TO TOE");
        List<List<String>> expectedTableBody = Arrays.asList(Arrays.asList("6", "6", "40", "9.8"),
                Arrays.asList("7", "7", "41", "10.2"), Arrays.asList("8", "8", "42", "10.6"),
                Arrays.asList("9", "9", "43", "11"), Arrays.asList("10", "10", "44", "11.5"),
                Arrays.asList("11", "11", "45", "12.2"), Arrays.asList("12", "12", "46", "12.6"));

        // Verify size chart presence and content matching for each search result
        for (WebElement webElement : searchResults) {
            SearchResult result = new SearchResult(webElement);

            // Verify if the size chart exists for the search result
            if (result.verifySizeChartExists()) {
                logStatus("Step Success", "Successfully validated presence of Size Chart Link", "PASS");

                // Verify if size dropdown exists
                status = result.verifyExistenceofSizeDropdown(driver);
                logStatus("Step Success", "Validated presence of drop down", status ? "PASS" : "FAIL");

                // Open the size chart
                if (result.openSizechart(driver)) {
                    // Verify if the size chart contents matches the expected values
                    if (result.validateSizeChartContents(expectedTableHeaders, expectedTableBody, driver)) {
                        logStatus("Step Success", "Successfully validated contents of Size Chart Link", "PASS");
                    } else {
                        logStatus("Step Failure", "Failure while validating contents of Size Chart Link", "FAIL");
                    }

                    // Close the size chart modal
                    status = result.closeSizeChart(driver);

                } else {
                    logStatus("TestCase 4", "Test Case Fail. Failure to open Size Chart", "FAIL");
                    return false;
                }

            } else {
                logStatus("TestCase 4", "Test Case Fail. Size Chart Link does not exist", "FAIL");
                return false;
            }
        }
        logStatus("TestCase 4", "Test Case PASS. Validated Size Chart Details", "PASS");
        //takeScreenshot(driver,"EndTestCase","TestCase04");
        return status;
    }

    /*
     * Verify the complete flow of checking out and placing order for products is
     * working correctly
     */
    public static Boolean TestCase05(RemoteWebDriver driver) throws InterruptedException {
        Boolean status;
        //takeScreenshot(driver,"StartTestCase","TestCase05");
        logStatus("Start TestCase", "Test Case 5: Verify Happy Flow of buying products", "DONE");

        // Go to the Register page
        Register registration = new Register(driver);
        registration.navigateToRegisterPage();

        // Register a new user
        status = registration.registerUser("Crioprajwalusehghghg", "abc@123", true);
        if (!status) {
            logStatus("TestCase 5", "Test Case Failure. Happy Flow Test Failed", "FAIL");
        }

        // Save the username of the newly registered user
        lastGeneratedUserName = registration.lastGeneratedUsername;

        // Go to the login page
        Login login = new Login(driver);
        login.navigateToLoginPage();

        // Login with the newly registered user's credentials
        status = login.PerformLogin(lastGeneratedUserName, "abc@123");
        if (!status) {
            logStatus("Step Failure", "User Perform Login Failed", status ? "PASS" : "FAIL");
            logStatus("End TestCase", "Test Case 5: Happy Flow Test Failed : ", status ? "PASS" : "FAIL");
        }

        // Go to the home page
        Home homePage = new Home(driver);
        homePage.navigateToHome();

        // Find required products by searching and add them to the user's cart
        status = homePage.searchForProduct("Yonex");
        homePage.addProductToCart("YONEX Smash Badminton Racquet");
        status = homePage.searchForProduct("Tan");
        homePage.addProductToCart("Tan Leatherette Weekender Duffle");

        // Click on the checkout button
        homePage.clickCheckout();

        // Add a new address on the Checkout page and select it
        Checkout checkoutPage = new Checkout(driver);
        checkoutPage.addNewAddress("Addr line 1 addr Line 2 addr line 3");
        checkoutPage.selectAddress("Addr line 1 addr Line 2 addr line 3");

        // Place the order
        checkoutPage.placeOrder();
        // SLEEP_STMT_04: Wait for place order to succeed and navigate to Thanks page
       // Thread.sleep(3000);

        // Check if placing order redirected to the Thansk page
        try{
            WebDriverWait wait= new WebDriverWait(driver, 5);
            wait.until(ExpectedConditions.urlContains("/thanks"));
            }
        catch(Exception e){
                    System.out.println("Place order failed");
                }
        status = driver.getCurrentUrl().endsWith("/thanks");

        // Go to the home page
        homePage.navigateToHome();
       // Thread.sleep(3000);

        // Log out the user
        homePage.PerformLogout();

        logStatus("End TestCase", "Test Case 5: Happy Flow Test Completed : ", status ? "PASS" : "FAIL");
        //takeScreenshot(driver,"EndTestCase","TestCase05");
        return status;
    }

    /*
     * Verify the quantity of items in cart can be updated
     */
    public static Boolean TestCase06(RemoteWebDriver driver) throws InterruptedException {
        Boolean status;
        //takeScreenshot(driver,"StartTestCase","TestCase06");
        logStatus("Start TestCase", "Test Case 6: Verify that cart can be edited", "DONE");
        Home homePage = new Home(driver);
        Register registration = new Register(driver);
        Login login = new Login(driver);

        // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 06: MILESTONE 5

        // TODO: Register a new user
        registration.navigateToRegisterPage();
        status=registration.registerUser("Crioprajwaluse8gasgh", "abc@123", true);
        if (!status) {
            logStatus("End TestCase", "Test Case 6: Verify user Registration : ", status ? "PASS" : "FAIL");

            // Return False as the test case Fails
            return false;
        } else {
            logStatus("TestCase 6", "Test Case Pass. User Registration Pass", "PASS");
        }

        // Save the last generated username
        lastGeneratedUserName = registration.lastGeneratedUsername;

        // Visit the login page and login with the previuosly registered user
        // TODO: Login using the newly registed user
        login.navigateToLoginPage();
        status = login.PerformLogin(lastGeneratedUserName, "abc@123");
        if (!status) {
            logStatus("Step Failure", "User Perform Login Failed", status ? "PASS" : "FAIL");
            logStatus("End TestCase", "Test Case 6: Happy Flow Test Failed : ", status ? "PASS" : "FAIL");
        }
        
        
        
        JavascriptExecutor js = (JavascriptExecutor) driver;
        js.executeScript("window.scrollBy(0,1000)");
       
        // TODO: Add "Xtend Smart Watch" to cart
        driver.findElement(By.xpath("//p[text()='Xtend Smart Watch']/parent::div/following-sibling::div/button")).click();

        
        // TODO: Add "Yarine Floor Lamp" to cart
        driver.findElement(By.xpath("//p[text()='Yarine Floor Lamp']/parent::div/following-sibling::div/button")).click();

   /*     homePage.navigateToHome();
        status=homePage.validateCart("watch");
        if (!status) {
            logStatus("TestCase", "Test Case 6: Validate product contains in cart : ", status ? "PASS" : "FAIL");
         } */   
        // update watch quantity to 2
        status=homePage.changeProductQuantityinCart("Xtend Smart Watch", 2);
        if (status) {
            logStatus("TestCase", "Test Case 6: Validate product contains in cart : ", status ? "PASS" : "FAIL");
        }
        // update table lamp quantity to 0
        status=homePage.changeProductQuantityinCart("Yarine Floor Lamp", 0);
        if (status) {
            logStatus("TestCase", "Test Case 6: Validate product contains in cart : ", status ? "PASS" : "FAIL");
        }
        // update watch quantity again to 1
        status=homePage.changeProductQuantityinCart("Xtend Smart Watch", 1);
        if (status) {
            logStatus("TestCase", "Test Case 6: Validate product contains in cart : ", status ? "PASS" : "FAIL");
        }

        

        homePage.clickCheckout();

        Checkout checkoutPage = new Checkout(driver);
        
        status=checkoutPage.validateCheckout("Xtend Smart Watch");
        if (status) {
            logStatus("TestCase", "Test Case 6: Validation check for the presence watch in cart : ", status ? "PASS" : "FAIL");
        }
        checkoutPage.addNewAddress("Addr line 1 addr Line 2 addr line 3");
        checkoutPage.selectAddress("Addr line 1 addr Line 2 addr line 3");

        checkoutPage.placeOrder();
       // Thread.sleep(3000);

       try{
        WebDriverWait wait= new WebDriverWait(driver, 10);
        wait.until(ExpectedConditions.urlContains("/thanks"));
        }
    catch(Exception e){
                System.out.println("Place order failed");
            }
        status = driver.getCurrentUrl().endsWith("/thanks");

        homePage.navigateToHome();
      //  Thread.sleep(3000);
        homePage.PerformLogout();

        logStatus("End TestCase", "Test Case 6: Verify that cart can be edited: ", status ? "PASS" : "FAIL");
       // takeScreenshot(driver,"EndTestCase","TestCase07");
        return status;
    }

    /*
     * Verify that the cart contents are persisted after logout
     */
    public static Boolean TestCase07(RemoteWebDriver driver) throws InterruptedException {
        //takeScreenshot(driver,"StartTestCase","TestCase07");
        Boolean status = false;
        List<String> expectedResult = Arrays.asList("Stylecon 9 Seater RHS Sofa Set",
                "Xtend Smart Watch");

        logStatus("Start TestCase", "Test Case 7: Verify that cart contents are persisted after logout", "DONE");

        Register registration = new Register(driver);
        Login login = new Login(driver);
        Home homePage = new Home(driver);

        // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 07: MILESTONE 6
        // TODO: Register a new user

        // TODO: Login using the newly created user

        registration.navigateToRegisterPage();
        status=registration.registerUser("Crioprajwalnhnhnh", "abc@123", true);
        if (!status) {
            logStatus("End TestCase", "Test Case 7: Verify user Registration : ", status ? "PASS" : "FAIL");

            // Return False as the test case Fails
            return false;
        } else {
            logStatus("TestCase 7", "Test Case Pass. User Registration Pass", "PASS");
        }

        // Save the last generated username
        lastGeneratedUserName = registration.lastGeneratedUsername;

        // Visit the login page and login with the previuosly registered user
        // TODO: Login using the newly registed user
        login.navigateToLoginPage();
        status = login.PerformLogin(lastGeneratedUserName, "abc@123");
        if (!status) {
            logStatus("Step Failure", "User Perform Login Failed", status ? "PASS" : "FAIL");
            logStatus("End TestCase", "Test Case 7: Happy Flow Test Failed : ", status ? "PASS" : "FAIL");
        }
        
    
        homePage.navigateToHome();
        status = homePage.searchForProduct("Stylecon");
        homePage.addProductToCart("Stylecon 9 Seater RHS Sofa Set");
        //Thread.sleep(1000);
        status = homePage.searchForProduct("Xtend");
        //Thread.sleep(3000);
        homePage.addProductToCart("Xtend Smart Watch");

        homePage.PerformLogout();

        login.navigateToLoginPage();
        status = login.PerformLogin(lastGeneratedUserName, "abc@123");
        //Thread.sleep(3000);

        status = homePage.verifyCartContents(expectedResult);

        logStatus("End TestCase", "Test Case 7: Verify that cart contents are persisted after logout: ",
                status ? "PASS" : "FAIL");

        homePage.PerformLogout();
        //takeScreenshot(driver,"EnTestCase","TestCase07");
        return status;
    }

    public static Boolean TestCase08(RemoteWebDriver driver) throws InterruptedException {
        Boolean status;
        //takeScreenshot(driver,"StartTestCase","TestCase08");
        logStatus("Start TestCase",
                "Test Case 8: Verify that insufficient balance error is thrown when the wallet balance is not enough",
                "DONE");

        Register registration = new Register(driver);
        registration.navigateToRegisterPage();
        status = registration.registerUser("Crioprajwannbnbas", "abc@123", true);
        if (!status) {
            logStatus("Step Failure", "User Perform Registration Failed", status ? "PASS" : "FAIL");
            logStatus("End TestCase",
                    "Test Case 8: Verify that insufficient balance error is thrown when the wallet balance is not enough: ",
                    status ? "PASS" : "FAIL");
            return false;
        }
        lastGeneratedUserName = registration.lastGeneratedUsername;

        Login login = new Login(driver);
        login.navigateToLoginPage();
        status = login.PerformLogin(lastGeneratedUserName, "abc@123");
        if (!status) {
            logStatus("Step Failure", "User Perform Login Failed", status ? "PASS" : "FAIL");
            logStatus("End TestCase",
                    "Test Case 8: Verify that insufficient balance error is thrown when the wallet balance is not enough: ",
                    status ? "PASS" : "FAIL");
            return false;
        }

        Home homePage = new Home(driver);
        homePage.navigateToHome();
        status = homePage.searchForProduct("Stylecon");
        homePage.addProductToCart("Stylecon 9 Seater RHS Sofa Set");
      //  Thread.sleep(3000);

        homePage.changeProductQuantityinCart("Stylecon 9 Seater RHS Sofa Set", 10);
        
        homePage.clickCheckout();

        Checkout checkoutPage = new Checkout(driver);
        checkoutPage.addNewAddress("Addr line 1 addr Line 2 addr line 3");
        checkoutPage.selectAddress("Addr line 1 addr Line 2 addr line 3");

        checkoutPage.placeOrder();

        status = checkoutPage.verifyInsufficientBalanceMessage();

        logStatus("End TestCase",
                "Test Case 8: Verify that insufficient balance error is thrown when the wallet balance is not enough: ",
                status ? "PASS" : "FAIL");

       //Thread.sleep(3000);
       //takeScreenshot(driver,"EndTestCase","TestCase08");
        return status;
    }

    public static Boolean TestCase09(RemoteWebDriver driver) throws InterruptedException {
        Boolean status = false;
        //takeScreenshot(driver,"StartTestCase","TestCase09");
        Register registration = new Register(driver);
        registration.navigateToRegisterPage();

        // Register a new user
        status = registration.registerUser("Crioprajwalcvxcvx", "abc@123", true);
        if (!status) {
            logStatus("TestCase 9", "Test Case Failure. Happy Flow Test Failed", "FAIL");
        }

        // Save the username of the newly registered user
        lastGeneratedUserName = registration.lastGeneratedUsername;

        // Go to the login page
        Login login = new Login(driver);
        login.navigateToLoginPage();

        // Login with the newly registered user's credentials
        status = login.PerformLogin(lastGeneratedUserName, "abc@123");
        if (!status) {
            logStatus("Step Failure", "User Perform Login Failed", status ? "PASS" : "FAIL");
            logStatus("End TestCase", "Test Case 9: Happy Flow Test Failed : ", status ? "PASS" : "FAIL");
        }

        // Go to the home page
       Home homePage = new Home(driver);
        //homePage.navigateToHome();

        // Find required products by searching and add them to the user's cart
        status = homePage.searchForProduct("Yonex");
       
        homePage.addProductToCart("YONEX Smash Badminton Racquet");
        //takeScreenshot(driver,"EndTestCase","TestCase09");

        driver.switchTo().newWindow(WindowType.TAB);
        
        driver.get("https://crio-qkart-frontend-qa.vercel.app/");
        //Thread.sleep(5000);
        System.out.println(driver.getTitle());
        Set<String> ids= driver.getWindowHandles();
        Iterator<String> it=ids.iterator();
        String parentid=it.next();
        String childid=it.next();
        driver.switchTo().window(parentid);
        driver.switchTo().window(childid);
        String cartText=driver.findElement(By.xpath("//div[@class='MuiBox-root css-1gjj37g']/div[1]")).getText();
        //takeScreenshot(driver,"EndTestCase","TestCase09");
        if(cartText.equals("YONEX Smash Badminton Racquet")) {
            System.out.println("cart contents are matching in new tab");
            status=true;
            
        }else
        {
            System.out.println("cart contents are not matching in new tab");
            status=false;
        }
        //takeScreenshot(driver,"endTestCase","TestCase9");
        driver.close();
        driver.switchTo().window(parentid);
        // TODO: CRIO_TASK_MODULE_SYNCHRONISATION -
        return status;
    }

    public static Boolean TestCase10(RemoteWebDriver driver) throws InterruptedException {
        // TODO: CRIO_TASK_MODULE_SYNCHRONISATION -
        Boolean status = false;
      //  takeScreenshot(driver,"StartTestCase","TestCase10");
        
        driver.get("https://crio-qkart-frontend-qa.vercel.app/");
        driver.findElement(By.xpath("//a[@href='privacy-policy']")).click();
        Thread.sleep(2000);
        String homePageURL=driver.getCurrentUrl();
        if(homePageURL.equalsIgnoreCase("https://crio-qkart-frontend-qa.vercel.app/")){
            System.out.println("Home Page URL is not changing ");
        }else{
            System.out.println("Home Page URL is changing");
        }

        Set<String> ids= driver.getWindowHandles();
        Iterator<String> it=ids.iterator();
        String parentid=it.next();
        String childid=it.next();
        driver.switchTo().window(childid);
        status= driver.findElement(By.xpath("//a[@href='https://www.crio.do']")).isDisplayed();
       if (status) {
        logStatus("Test case 10", "Privacy poilcy content verfied", status ? "PASS" : "FAIL");
         }
       driver.close();
       driver.switchTo().window(parentid);
       driver.findElement(By.xpath("//a[@href='terms-of-service']")).click();
       Thread.sleep(2000);
       homePageURL=driver.getCurrentUrl();
        if(homePageURL.equalsIgnoreCase("https://crio-qkart-frontend-qa.vercel.app/")){
            System.out.println("Home Page URL is not changing ");
        }else{
            System.out.println("Home Page URL is changing");
        }
       String parent=driver.getWindowHandle();

       Set<String>s=driver.getWindowHandles();
       Iterator<String> I1= s.iterator();
       String child_window;

        while(I1.hasNext())
        {

         child_window=I1.next();
            if(!parent.equals(child_window))
                {
                    driver.switchTo().window(child_window);

                    System.out.println(driver.switchTo().window(child_window).getCurrentUrl());         

                }

        }

    status= driver.findElement(By.xpath("//div[@class='greeting-container MuiBox-root css-0']/p")).isDisplayed();
       if (status) {
        logStatus("Test case 10", "Terms of service content verfied", status ? "PASS" : "FAIL");
         }

        return status;
    }

    public static Boolean TestCase11(RemoteWebDriver driver) throws InterruptedException {
        Boolean status = false;
        // TODO: CRIO_TASK_MODULE_SYNCHRONISATION -
        driver.get("https://crio-qkart-frontend-qa.vercel.app/");
        driver.findElement(By.xpath("//p[text()='Contact us']")).click();
        driver.manage().timeouts().implicitlyWait(5, TimeUnit.SECONDS);
        driver.findElement(By.xpath("//input[@placeholder='Name']")).sendKeys("crio user");
        driver.findElement(By.xpath("//input[@placeholder='Email']")).sendKeys("criouser@gmail.com");
        driver.findElement(By.xpath("//input[@placeholder='Message']")).sendKeys("Testing the contact us page");
        driver.findElement(By.xpath("//div[@class='col-md-12']/button")).click();
        try{
            status=driver.findElement(By.xpath("//div[@class='card-block']")).isDisplayed();
        }
    catch(Exception e){
        System.out.println("contact form is closed successfully");
        status=true;
    }
    //takeScreenshot(driver,"EndTestCase","TestCase11");
        return status;
    }

    public static Boolean TestCase12(RemoteWebDriver driver) throws InterruptedException {
        Boolean status = false;
        // TODO: CRIO_TASK_MODULE_SYNCHRONISATION -

        //takeScreenshot(driver,"StartTestCase","TestCase12");
        //logStatus("Start TestCase", "Test Case 12: Verify that cart can be edited", "DONE");
        Home homePage = new Home(driver);
        Register registration = new Register(driver);
        Login login = new Login(driver);

        // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 06: MILESTONE 5

        // TODO: Register a new user
        registration.navigateToRegisterPage();
        status=registration.registerUser("Crioprajwalasdas", "abc@123", true);
        if (status) {
            logStatus("End TestCase", "Test Case 12: Verify user Registration : ", status ? "PASS" : "FAIL");

            // Return False as the test case Fails
            
        } else {
            logStatus("TestCase 12", "Test Case Pass. User Registration Pass", "PASS");
        }

        // Save the last generated username
        lastGeneratedUserName = registration.lastGeneratedUsername;

        // Visit the login page and login with the previuosly registered user
        // TODO: Login using the newly registed user
        login.navigateToLoginPage();
        status = login.PerformLogin(lastGeneratedUserName, "abc@123");
        if (!status) {
            logStatus("Step Failure", "User Perform Login Failed", status ? "PASS" : "FAIL");
            logStatus("End TestCase", "Test Case 12: Happy Flow Test Failed : ", status ? "PASS" : "FAIL");
        }
        
        
        status = homePage.searchForProduct("Yonex");
       
        homePage.addProductToCart("YONEX Smash Badminton Racquet");
        //takeScreenshot(driver,"EndTestCase","TestCase012");


        homePage.clickCheckout();

        Checkout checkoutPage = new Checkout(driver);
        
        checkoutPage.addNewAddress("Addr line 1 addr Line 2 addr line 3");
        checkoutPage.selectAddress("Addr line 1 addr Line 2 addr line 3");

        checkoutPage.placeOrder();
       // Thread.sleep(3000);

       try{
        WebDriverWait wait= new WebDriverWait(driver, 5);
        wait.until(ExpectedConditions.urlContains("/thanks"));
        }
    catch(Exception e){
                System.out.println("Place order failed");
            }
        status = driver.getCurrentUrl().endsWith("/thanks");
        WebElement framelement1=driver.findElement(By.xpath("//iframe[@class='iframe'][1]"));
        driver.switchTo().frame(framelement1);
        System.out.println(driver.findElement(By.xpath("//p[text()='Ipad Mini 64GB']")).getText());
        try{
        status=driver.findElement(By.xpath("//p[text()='Ipad Mini 64GB']/parent::div/div/button")).isEnabled();
        driver.findElement(By.xpath("//p[text()='Ipad Mini 64GB']/parent::div/div/button")).click();
        driver.navigate().back();
        if (status) {
            logStatus("End TestCase", "Test Case 12: Successfully verified ad1 is clickable : ", status ? "PASS" : "FAIL");     
        }
    }
        catch(Exception e){
            System.out.println("Ipad Mini 64GB ad is not clickable");
        }

        driver.switchTo().defaultContent();
        WebElement framelement2=driver.findElement(By.xpath("//iframe[@class='iframe'][2]"));
        driver.switchTo().frame(framelement2);
        System.out.println(driver.findElement(By.xpath("//p[text()='Galaxy A21']")).getText());
        try{
        status=driver.findElement(By.xpath("//p[text()='Galaxy A21']/parent::div/div/button")).isEnabled();
        driver.findElement(By.xpath("//p[text()='Galaxy A21']/parent::div/div/button")).click();
        driver.navigate().back();
        Thread.sleep(3000);
        if (status) {
            logStatus("End TestCase", "Test Case 12: Successfully verified ad2 is clickable : ", status ? "PASS" : "FAIL");     
        }
        }
        catch(Exception e){
            System.out.println("Galaxy A21 ad is not clickable");
        }
        driver.switchTo().defaultContent();
        WebElement framelement3=driver.findElement(By.xpath("//iframe[@title='scroll']"));
        driver.switchTo().frame(framelement3);
        WebElement childframe=driver.findElement(By.xpath("//iframe[@style='border:0;scrolling:none;height: 100px;width:142px;']"));
        driver.switchTo().frame(childframe);
        


        //System.out.println(driver.findElement(By.xpath("//div[text()='Corona']")).getText());
        status=driver.findElement(By.xpath("//table[@id='match-cri-53671']")).isDisplayed();
        driver.findElement(By.xpath("//table[@id='match-cri-53671']")).click();
        driver.switchTo().parentFrame();

  //      driver.findElement(By.xpath("//a[@href='https://tamil.oneindia.com/coronavirus-tamil-nadu-and-india-updates.html?utm_medium=Oneindia&utm_source=OI-TA&utm_campaign=Corona-Flip-Widget']")).click();
    //    driver.navigate().back();
        if (status) {
            logStatus("End TestCase", "Test Case 12: Successfully verified ad3 is clickable : ", status ? "PASS" : "FAIL");     
        }
        driver.switchTo().defaultContent();
        //takeScreenshot(driver,"EndTestCase","TestCase12");
        return status;
    }

    public static void main(String[] args) throws InterruptedException, MalformedURLException {
        int totalTests = 0;
        int passedTests = 0;
        Boolean status;
        RemoteWebDriver driver = createDriver();
        // Maximize and Implicit Wait for things to initailize
        driver.manage().window().maximize();
        driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);

        try {
            // Execute Test Case 1
           totalTests += 1;
            status = TestCase01(driver);
            if (status) {
                passedTests += 1;
            }

           System.out.println("");

             //Execute Test Case 2
            totalTests += 1;
           status = TestCase02(driver);
            if (status) {
                passedTests += 1;
            }

           System.out.println("");
           //Execute Test Case 3
           totalTests += 1;
            status = TestCase03(driver);
            if (status) {
              passedTests += 1;
            }

            System.out.println("");
 
           // Execute Test Case 4
             totalTests += 1;
             status = TestCase04(driver);
             if (status) {
            passedTests += 1;
             }

           System.out.println("");

            //Execute Test Case 5
           totalTests += 1;
            status = TestCase05(driver);
            if (status) {
            passedTests += 1;
            }

            System.out.println("");

           //  Execute Test Case 6
            totalTests += 1;
            status = TestCase06(driver);
            if (status) {
             passedTests += 1;
            }

          System.out.println("");

             //Execute Test Case 7
             totalTests += 1;
             status = TestCase07(driver);
             if (status) {
             passedTests += 1;
             }

             System.out.println("");

            //Execute Test Case 8
            totalTests += 1;
            status = TestCase08(driver);
            if (status) {
            passedTests += 1;
            }

          System.out.println("");
    
    //Execute Test Case 9
            totalTests += 1;
            status = TestCase09(driver);
            if (status) {
            passedTests += 1;
            }
    

    //Execute Test Case 10
    totalTests += 1;
    status = TestCase10(driver);
    if (status) {
    passedTests += 1;
    }

  //Execute Test Case 11
  totalTests += 1;
  status = TestCase11(driver);
  if (status) {
  passedTests += 1;
  }

    //Execute Test Case 12
  totalTests += 1;
  status = TestCase12(driver);
  if (status) {
  passedTests += 1;
}

        } catch (Exception e) {
            throw e;
        } finally {
            // quit Chrome Driver
            driver.quit();

            System.out.println(String.format("%s out of %s test cases Passed ", Integer.toString(passedTests),
                    Integer.toString(totalTests)));
        }

    }
}
