package QKART_SANITY_LOGIN;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.ui.ExpectedCondition;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class SearchResult {
    WebElement parentElement;
    WebElement sizeChart;
    public SearchResult(WebElement SearchResultElement) {
        this.parentElement = SearchResultElement;
    }

    /*
     * Return title of the parentElement denoting the card content section of a
     * search result
     */
    public String getTitleofResult(RemoteWebDriver driver) throws InterruptedException {
        String titleOfSearchResult = "";
        // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 03: MILESTONE 1
        // Find the element containing the title (product name) of the search result and
        // assign the extract title text to titleOfSearchResult
        
        //Thread.sleep(3000);
        WebDriverWait wait=new WebDriverWait (driver, 5);
      try{ wait.until(ExpectedConditions.visibilityOfElementLocated(By.cssSelector(".MuiTypography-root.MuiTypography-body1.css-yg30e6")));
    }
    catch(Exception e)
{
    System.out.println("no products found");
}        titleOfSearchResult =driver.findElement(By.cssSelector(".MuiTypography-root.MuiTypography-body1.css-yg30e6")).getText();

        return titleOfSearchResult;
    }

    /*
     * Return Boolean denoting if the open size chart operation was successful
     */
    public Boolean openSizechart(RemoteWebDriver driver) {
        try {

            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 04: MILESTONE 2
            // Find the link of size chart in the parentElement and click on it
            WebDriverWait wait=new WebDriverWait (driver, 5);
            wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//div[@class='MuiCardContent-root css-1qw96cp']/button")));
          
           parentElement.findElement(By.xpath("//div[@class='MuiCardContent-root css-1qw96cp']/button")).click();
            
            return true;
        } catch (Exception e) {
            System.out.println("Exception while opening Size chart: " + e.getMessage());
            return false;
        }
    }

    /*
     * Return Boolean denoting if the close size chart operation was successful
     */
    public Boolean closeSizeChart(WebDriver driver) {
        try {
            
           driver.manage().timeouts().implicitlyWait(2, TimeUnit.SECONDS);

            Actions action = new Actions(driver);

            // Clicking on "ESC" key closes the size chart modal
            action.sendKeys(Keys.ESCAPE);
            action.perform();
            //Thread.sleep(2000);
            return true;
        } catch (Exception e) {
            System.out.println("Exception while closing the size chart: " + e.getMessage());
            return false;
        }
    }

    /*
     * Return Boolean based on if the size chart exists
     */
    public Boolean verifySizeChartExists() {
        Boolean status = false;
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 04: MILESTONE 2
            /*
             * Check if the size chart element exists. If it exists, check if the text of
             * the element is "SIZE CHART". If the text "SIZE CHART" matches for the
             * element, set status = true , else set to false
             */
           status= parentElement.findElement(By.xpath("//div[@class='MuiCardContent-root css-1qw96cp']/button")).isDisplayed();
           String elementText="SIZE CHART";
           String actualText=parentElement.findElement(By.xpath("//div[@class='MuiCardContent-root css-1qw96cp']/button")).getText();
           if(elementText.equals(actualText)) {
               status=true;
           }
           else{
               status=false;
           }
           return status;
        } catch (Exception e) {
            return status;
        }
    }

    /*
     * Return Boolean if the table headers and body of the size chart matches the
     * expected values
     */
    public Boolean validateSizeChartContents(List<String> expectedTableHeaders, List<List<String>> expectedTableBody,
            WebDriver driver) {
        Boolean status = false;
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 04: MILESTONE 2
            /*
             * Locate the table element when the size chart modal is open
             * 
             * Validate that the contents of expectedTableHeaders is present as the table
             * header in the same order
             * 
             * Validate that the contents of expectedTableBody are present in the table body
             * in the same order
             * 
             */
            
            WebDriverWait wait=new WebDriverWait (driver, 5);
            wait.until(ExpectedConditions.visibilityOfAllElementsLocatedBy(By.xpath("//tr[@class='MuiTableRow-root MuiTableRow-head css-mnddxn']/th")));
        
             List<WebElement> actualHeader=driver.findElements(By.xpath("//tr[@class='MuiTableRow-root MuiTableRow-head css-mnddxn']/th"));
            ArrayList<String> actualList=new ArrayList<String>();
             for(int i=0; i<actualHeader.size();i++){
                actualList.add(actualHeader.get(i).getText());
             }
            
            if(actualList.equals(expectedTableHeaders)){
                status=true;
            }

           
             // for (int i=0; i<expectedTableHeaders.size();i++){
              //  System.out.println(i);
            //}

            
            //for (int i=0; i<expectedTableBody.size();i++){
             //   System.out.println(i);
           // }



            return status;

        } catch (Exception e) {
            System.out.println("Error while validating chart contents");
            return false;
        }
    }

    /*
     * Return Boolean based on if the Size drop down exists
     */
    public Boolean verifyExistenceofSizeDropdown(WebDriver driver) {
        Boolean status = false;
        try {
            // TODO: CRIO_TASK_MODULE_TEST_AUTOMATION - TEST CASE 04: MILESTONE 2
            // If the size dropdown exists and is displayed return true, else return false
            status=driver.findElement(By.id("uncontrolled-native")).isDisplayed();
            return status;
        } catch (Exception e) {
            return status;
        }
    }
}